.header {
  height: 100%;
  background: transparent radial-gradient(closest-side at 50% 48%, #2C3138 0%, #171A1F 100%) 0% 0% no-repeat padding-box;

  &__wrapper {
    height: 100%;
  }

  &__hero {
    display: flex;
    flex-direction: column;
    align-items:center;
    height:100%;
    min-height: 100vh;
    width:100%;
    max-width: 1517px;
    margin: 166px auto 0 auto;
  }

  &__information {
    height: 100%;
    max-height: 638px;
    margin: 0 15px 130px 15px;
  }

  &__main {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__image {
    width: 100%;
    max-width: 1332.5px;
  }

  &__list {
    position: relative;
    bottom: 50px;
    padding: 0 190px 0 90px;

    @media screen and (max-width: 992px) {
      padding: 0;
      bottom: 0;
    }
  }

  &__item {
    display: inline-block;
    margin-right: 60px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    display: flex;
    color: #737373;
    font-size: 32px;
    line-height: 41px;
    transition: all 0.3s linear;
    font-weight: 600;

    &--description {
      display: inline-block;
      font-size: 20px;
      line-height: 26px;
      font-weight: 600;
    }

    &:hover {
      color: #ffffff;
    }

  }

  &__icon {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }

  &__description {
    margin-top: 25px;
    text-align: center;
  }

  &__bottom {}
}

